package standalone;
// for cys, just use natural occurrance only
//Gly no CB, proline no N just use natural occurrance only
// to replace CSICon here N shift is further grouped into preceding residues.

import java.text.NumberFormat;

public class CSI_AVE_STD {    

  final String AminoAcid = "ARNDCQEGHILKMFPSTWYV";
                             
//Probability for secondary structures
protected  double [][] Probab = {
                      { 0.291,  0.324,  0.385 },
                      { 0.31,   0.357,  0.333 },
                      { 0.255,  0.586,  0.159 },
                      { 0.204,  0.609,  0.187 },
                      { 0.648,  0.185,  0.167 },
                      { 0.291,  0.379,  0.33  },  
                      { 0.321,  0.333,  0.345 },
                      { 0.117,  0.807,  0.076 },
                      { 0.333,  0.523,  0.144 },
                      { 0.58,   0.237,  0.183 },
                      { 0.41,   0.258,  0.332 },
                      { 0.34,   0.419,  0.241 },
                      { 0.383,  0.277,  0.34  },
                      { 0.426,  0.278,  0.296 },
                      { 0.198,  0.71,   0.093 },
                      { 0.39,   0.466,  0.143 },
                      { 0.496,  0.366,  0.137 },
                      { 0.676,  0.155,  0.169 },
                      { 0.551,  0.281,  0.168 },
                      { 0.615,  0.166,  0.219 },
};



protected double[][][] NCSI_ave ={
//reside:  A
{
{123.00, 3.02, 121.15,  2.83,  120.42,  1.77},
{125.06, 3.42, 123.38,  2.65,  121.30,  1.91},
{123.96, 4.89, 123.22,  3.58,  122.66,  1.96},
{123.74, 3.57, 124.46,  3.65,  122.17,  2.20},
{125.74, 3.38, 126.90,  4.27,  122.34,  2.18},
{127.30, 4.81, 123.57,  2.65,  121.88,  1.58},
{124.88, 3.68, 122.90,  3.15,  121.83,  1.94},
{123.53, 2.44, 123.39,  2.20,  123.93,  1.97},
{122.79, 3.09, 124.89,  3.27,  121.63,  1.98},
{128.70, 3.41, 126.12,  4.92,  122.14,  2.16},
{125.02, 4.81, 122.83,  3.51,  121.28,  1.77},
{125.01, 3.73, 123.45,  3.53,  121.63,  1.89},
{126.84, 4.21, 124.67,  3.43,  121.80,  2.10},
{124.31, 3.96, 124.25,  3.88,  121.61,  1.94},
{124.10, 3.09, 122.48,  3.48,  120.83,  2.69},
{124.82, 2.50, 125.02,  2.57,  124.22,  1.79},
{126.68, 3.50, 125.47,  2.81,  123.86,  1.67},
{123.33, 2.98, 124.75,  3.57,  121.57,  1.82},
{125.37, 3.65, 123.49,  2.21,  121.82,  2.16},
{127.50, 4.20, 127.77,  3.89,  121.78,  1.80},
},
//reside:  R
{
{120.91, 3.05, 119.24,  3.31,  117.57,  2.00},
{122.86, 3.74, 120.69,  2.88,  118.41,  2.02},
{119.15, 5.06, 119.09,  3.79,  119.56,  3.70},
{119.32, 3.53, 119.88,  3.96,  119.23,  2.11},
{124.82, 3.15, 121.80,  4.67,  119.68,  2.88},
{121.73, 3.80, 120.35,  4.02,  119.24,  1.84},
{122.95, 4.74, 120.17,  4.03,  118.93,  1.79},
{120.42, 2.45, 120.34,  2.75,  121.48,  1.89},
{122.97, 2.76, 121.44,  3.87,  120.20,  3.00},
{125.75, 3.19, 122.65,  5.13,  119.74,  1.43},
{123.10, 3.57, 120.70,  3.93,  119.14,  2.12},
{121.58, 3.64, 120.96,  3.05,  118.70,  2.07},
{125.07, 3.24, 120.94,  4.20,  118.85,  2.27},
{121.28, 2.51, 120.91,  3.33,  118.58,  2.71},
{122.23, 2.02, 119.84,  3.97,  118.37,  3.87},
{122.13, 3.09, 122.91,  2.88,  121.88,  2.00},
{122.81, 4.40, 121.16,  4.08,  121.10,  1.61},
{122.96, 2.11, 126.34,  7.23,  119.35,  2.63},
{121.32, 3.65, 125.60,  4.37,  118.97,  2.02},
{125.90, 3.16, 122.29,  4.48,  119.43,  1.86},
},
//reside:  N
{
{119.07, 3.56, 115.59,  3.38,  116.47,  1.79},
{122.16, 5.03, 117.81,  3.16,  117.11,  2.90},
{118.20, 5.05, 117.85,  4.53,  118.39,  1.95},
{117.97, 4.21, 117.15,  3.20,  116.69,  2.77},
{120.68, 2.03, 119.41,  3.64,  118.48,  1.37},
{121.59, 2.37, 116.98,  2.93,  117.50,  1.16},
{121.16, 3.92, 117.14,  3.77,  117.80,  2.58},
{119.59, 3.28, 119.28,  3.37,  119.84,  2.74},
{120.66, 3.56, 119.54,  4.24,  118.40,  3.14},
{125.65, 2.69, 122.51,  4.29,  118.82,  1.89},
{122.15, 3.87, 117.87,  3.50,  117.42,  1.66},
{120.19, 4.66, 118.06,  3.93,  117.55,  2.46},
{121.74, 2.76, 118.60,  3.51,  117.53,  2.07},
{121.87, 3.02, 119.84,  4.13,  118.16,  2.99},
{118.70, 3.50, 116.29,  3.43,  116.76,  1.77},
{121.30, 3.03, 119.97,  3.29,  120.34,  1.91},
{122.45, 2.73, 119.78,  2.71,  120.49,  2.07},
{120.67, 3.73, 117.20,  3.68,  118.32,  1.92},
{123.46, 4.80, 120.29,  4.60,  118.17,  3.51},
{124.11, 3.54, 122.14,  5.17,  118.05,  2.30},
},
//reside:  D
{
{120.65, 2.88, 118.32,  3.88,  118.50,  1.88},
{123.66, 3.02, 119.82,  2.98,  118.94,  2.05},
{121.24, 3.98, 119.64,  5.24,  120.52,  2.43},
{120.46, 4.30, 119.17,  4.13,  120.32,  2.35},
{124.95, 4.97, 123.16,  3.89,  119.14,  3.80},
{122.65, 3.62, 121.19,  4.07,  119.80,  1.72},
{123.47, 3.70, 119.37,  3.62,  119.62,  2.01},
{121.33, 2.06, 120.79,  3.21,  121.18,  2.42},
{123.60, 2.92, 120.56,  4.53,  119.42,  1.89},
{126.96, 3.08, 123.40,  4.96,  119.93,  1.46},
{123.87, 3.39, 120.14,  3.80,  119.04,  1.79},
{121.12, 1.76, 119.20,  3.85,  118.97,  2.02},
{124.88, 4.12, 120.56,  2.91,  119.91,  1.49},
{123.75, 3.49, 121.04,  3.44,  118.80,  2.35},
{119.31, 3.25, 117.85,  3.41,  119.24,  4.25},
{122.89, 3.30, 121.18,  3.08,  122.31,  2.02},
{122.56, 3.16, 122.03,  3.20,  121.57,  1.84},
{121.16, 4.20, 120.55,  3.49,  116.88,  1.51},
{122.63, 3.35, 122.39,  4.27,  119.04,  2.41},
{125.18, 3.74, 124.24,  4.85,  120.05,  1.94},
},
//reside:  C
{
{118.89, 4.48, 116.56,  4.13,  116.00,  3.11},
{122.89, 4.67, 118.46,  3.25,  116.68,  1.54},
{121.82, 4.08, 118.57,  4.24,  117.90,  4.27},
{119.77, 3.50, 119.54,  4.55,  119.93,  1.56},
{121.68, 4.95, 122.23,  4.44,  118.90,  2.47},
{120.87, 3.96, 119.78,  5.75,  119.34,  2.26},
{122.85, 2.60, 118.99,  4.12,  118.05,  1.87},
{117.66, 3.90, 118.28,  3.68,  121.38,  3.88},
{120.27, 1.96, 117.64,  3.55,  121.28,  3.44},
{125.63, 2.75, 119.42,  3.12,  118.17,  2.84},
{122.08, 3.32, 117.57,  2.84,  115.01,  3.16},
{122.42, 4.92, 118.83,  3.87,  118.98,  2.40},
{120.35, 4.70, 122.62,  4.63,  119.65,  0.94},
{120.79, 3.25, 122.53,  4.94,  117.50,  3.10},
{121.30, 5.04, 120.58,  3.98,  115.90,  3.30},
{122.33, 3.73, 120.37,  2.66,  123.17,  4.38},
{122.89, 4.39, 120.56,  3.98,  120.21,  2.45},
{114.35, 3.60, 114.00,  5.89,  121.52,  0.91},
{122.86, 4.75, 122.08,  3.07,  118.92,  4.64},
{125.13, 3.04, 120.89,  5.08,  118.66,  2.61},
},
//reside:  Q
{
{119.70, 2.39, 117.05,  3.10,  117.30,  1.87},
{122.15, 3.07, 118.49,  3.04,  117.88,  2.69},
{117.26, 4.16, 118.02,  3.98,  118.93,  1.93},
{118.38, 3.27, 118.70,  2.91,  119.54,  2.50},
{122.19, 4.02, 120.87,  4.22,  118.38,  2.68},
{122.93, 3.56, 119.44,  2.06,  118.22,  2.13},
{122.93, 3.99, 119.61,  3.02,  118.19,  2.15},
{119.12, 2.66, 119.35,  2.09,  121.22,  2.82},
{123.57, 2.33, 120.46,  4.88,  118.36,  2.83},
{126.31, 2.63, 121.91,  4.55,  119.28,  2.66},
{122.50, 3.65, 119.58,  3.91,  118.31,  2.09},
{122.71, 5.60, 119.75,  4.39,  117.98,  1.33},
{121.94, 3.04, 119.97,  2.80,  119.33,  2.15},
{122.01, 4.25, 120.40,  5.00,  118.38,  1.71},
{119.89, 3.23, 118.31,  4.35,  116.75,  1.98},
{120.95, 3.00, 120.94,  3.43,  120.98,  2.09},
{123.66, 3.65, 120.60,  3.93,  120.58,  1.68},
{122.50, 4.87, 120.73,  1.49,  117.62,  2.03},
{120.07, 3.46, 121.60,  3.74,  118.34,  2.23},
{125.47, 3.30, 122.49,  3.71,  119.18,  1.85},
},
//reside:  E
{
{121.10, 2.44, 119.43,  3.78,  118.37,  1.96},
{122.46, 3.44, 120.16,  4.10,  118.62,  2.03},
{120.12, 3.64, 120.08,  3.32,  119.63,  3.00},
{121.04, 3.62, 120.97,  3.79,  119.74,  2.41},
{123.22, 3.64, 125.33,  5.03,  122.07,  2.14},
{121.89, 3.18, 121.09,  4.10,  119.83,  2.34},
{123.96, 4.32, 119.72,  3.11,  119.35,  1.85},
{120.12, 2.41, 120.35,  1.80,  121.13,  1.76},
{121.04, 2.61, 122.28,  4.26,  119.11,  2.44},
{126.02, 3.31, 124.86,  4.23,  119.59,  2.49},
{122.92, 4.04, 120.39,  3.85,  118.89,  2.28},
{121.82, 3.80, 119.39,  3.16,  119.00,  2.02},
{124.40, 2.05, 120.50,  4.77,  119.56,  2.10},
{121.12, 2.36, 119.69,  2.67,  119.37,  2.97},
{120.76, 2.36, 119.28,  3.52,  118.04,  2.22},
{121.77, 2.31, 121.62,  2.56,  122.30,  1.96},
{124.13, 3.67, 121.74,  2.94,  121.27,  1.56},
{123.23, 3.26, 123.09,  3.98,  118.78,  2.07},
{123.02, 4.27, 121.18,  4.15,  119.12,  1.83},
{125.92, 2.99, 124.52,  3.82,  119.40,  2.27},
},
//reside:  G
{
{107.48, 3.41, 107.45,  3.07,  106.58,  2.09},
{111.68, 6.31, 109.68,  3.83,  107.24,  2.86},
{109.94, 4.76, 108.22,  4.00,  109.46,  3.42},
{108.88, 3.72, 109.20,  3.79,  107.15,  2.57},
{111.53, 4.67, 110.84,  4.18,  110.10,  5.53},
{111.48, 3.81, 109.88,  3.64,  107.61,  1.43},
{109.02, 1.87, 111.00,  3.72,  107.48,  2.67},
{107.78, 2.43, 108.44,  2.75,  109.26,  1.91},
{109.24, 2.62, 109.48,  3.70,  108.87,  3.77},
{113.93, 3.54, 111.68,  4.15,  108.31,  2.07},
{110.01, 4.04, 108.13,  3.74,  106.08,  1.79},
{110.07, 3.61, 109.93,  3.65,  107.27,  2.27},
{110.47, 2.93, 109.67,  3.53,  107.23,  2.15},
{108.70, 3.61, 108.66,  3.07,  107.72,  2.44},
{108.97, 3.05, 110.62,  2.79,  106.54,  2.84},
{108.90, 3.44, 110.58,  2.83,  111.61,  2.43},
{111.10, 3.67, 110.74,  2.67,  109.91,  2.26},
{109.75, 2.60, 110.40,  3.20,  105.22,  0.82},
{108.88, 3.55, 109.90,  4.04,  107.57,  2.84},
{111.27, 4.53, 112.14,  4.14,  107.44,  2.08},
},
//reside:  H
{
{118.66, 2.62, 116.97,  3.70,  116.81,  1.95},
{120.26, 4.50, 117.99,  4.65,  118.63,  2.01},
{119.30, 2.67, 117.61,  4.72,  119.50,  1.85},
{116.90, 4.85, 118.26,  2.82,  118.18,  3.23},
{122.24, 3.98, 117.98,  2.11,  118.92,  0.31},
{119.06, 5.36, 116.91,  5.15,  118.89,  2.24},
{117.33, 1.54, 118.20,  3.88,  117.70,  2.22},
{119.17, 2.69, 118.34,  2.90,  119.84,  2.65},
{119.30, 2.51, 119.01,  4.60,  118.79,  2.60},
{124.47, 3.26, 122.38,  3.86,  118.36,  1.41},
{122.70, 4.09, 118.78,  4.03,  118.16,  2.49},
{119.92, 5.66, 118.60,  3.53,  117.17,  2.93},
{117.73, 1.29, 118.26,  3.79,  119.48,  2.92},
{122.17, 4.95, 119.39,  4.41,  117.20,  1.26},
{119.31, 2.88, 119.72,  3.34,  114.70,  1.59},
{118.76, 5.19, 120.60,  3.22,  120.10,  2.78},
{121.83, 3.42, 120.88,  5.26,  120.46,  2.09},
{117.42, 3.76, 121.39,  4.29,  116.14,  2.18},
{122.38, 3.85, 121.21,  5.50,  118.60,  2.17},
{125.05, 3.79, 122.23,  6.06,  117.69,  1.68},
},
//reside:  I
{
{121.13, 3.06, 119.75,  3.80,  118.90,  2.11},
{123.04, 3.78, 121.17,  4.89,  119.21,  2.91},
{122.66, 3.67, 121.05,  2.94,  121.62,  2.40},
{120.91, 4.17, 121.52,  3.73,  120.67,  2.08},
{124.48, 4.84, 119.52,  4.22,  121.39,  2.16},
{124.16, 3.44, 120.61,  5.33,  120.90,  1.93},
{124.35, 2.90, 121.62,  4.50,  119.86,  1.92},
{120.31, 4.11, 120.91,  3.86,  122.36,  1.73},
{121.39, 5.08, 121.97,  4.52,  119.32,  1.97},
{126.05, 3.56, 125.33,  3.79,  119.70,  1.25},
{123.92, 4.58, 118.95,  4.96,  119.54,  2.04},
{123.67, 4.20, 121.93,  4.52,  120.08,  1.76},
{122.40, 4.72, 120.20,  2.29,  118.86,  2.76},
{122.32, 4.20, 120.93,  3.29,  119.88,  1.78},
{120.96, 3.35, 119.99,  4.48,  121.69,  3.31},
{122.40, 3.24, 119.84,  5.07,  123.01,  2.59},
{125.41, 3.61, 123.97,  2.86,  121.65,  1.50},
{123.45, 4.28, 121.82,  6.14,  120.59,  3.20},
{122.36, 4.51, 121.66,  5.88,  120.32,  2.09},
{125.77, 3.80, 122.65,  5.58,  120.45,  1.85},
},
//reside:  L
{
{122.86, 3.35, 119.13,  3.82,  118.55,  2.07},
{124.36, 3.40, 121.21,  4.73,  119.84,  2.15},
{122.55, 4.32, 120.87,  3.39,  121.42,  2.63},
{123.00, 2.85, 121.81,  3.83,  120.77,  2.39},
{124.55, 5.73, 124.43,  4.24,  120.15,  2.24},
{124.51, 2.67, 121.55,  3.48,  120.35,  1.94},
{125.55, 2.40, 121.32,  3.80,  120.32,  2.04},
{121.86, 3.49, 120.80,  2.34,  122.17,  1.75},
{125.75, 2.78, 120.23,  2.34,  120.14,  2.19},
{127.46, 2.99, 123.97,  4.94,  119.30,  1.94},
{125.40, 3.58, 120.18,  3.66,  119.03,  2.11},
{124.78, 3.26, 121.45,  3.61,  119.51,  2.00},
{123.12, 4.46, 121.95,  4.59,  119.96,  1.85},
{123.80, 2.99, 120.10,  3.81,  119.28,  1.99},
{121.89, 3.37, 122.35,  3.21,  118.40,  3.58},
{125.15, 3.56, 122.80,  2.63,  122.34,  1.99},
{127.22, 3.47, 122.73,  2.99,  121.69,  2.02},
{124.90, 4.27, 122.81,  3.81,  119.31,  2.47},
{124.27, 2.90, 120.94,  4.82,  119.32,  1.86},
{127.46, 2.56, 124.17,  4.59,  119.71,  2.04},
},
//reside:  K
{
{120.65, 2.80, 118.86,  3.78,  117.90,  2.34},
{123.13, 3.59, 121.37,  3.32,  118.64,  2.03},
{120.32, 2.30, 119.99,  4.22,  119.99,  2.10},
{119.27, 3.07, 120.33,  4.25,  120.04,  2.59},
{124.78, 3.94, 123.42,  5.04,  120.04,  2.36},
{123.30, 5.07, 119.82,  3.36,  119.88,  2.30},
{121.97, 4.19, 119.82,  3.78,  118.83,  2.11},
{120.48, 2.44, 120.15,  2.27,  121.84,  2.00},
{121.14, 4.02, 121.96,  4.58,  119.17,  3.05},
{126.57, 2.77, 124.15,  4.23,  120.00,  2.16},
{123.14, 3.39, 120.30,  3.86,  119.16,  2.26},
{122.91, 4.31, 120.67,  3.29,  119.03,  2.00},
{122.70, 2.12, 120.27,  4.22,  119.17,  2.02},
{122.42, 3.59, 121.11,  4.03,  119.54,  2.58},
{120.59, 3.61, 119.98,  4.11,  119.74,  4.47},
{122.11, 3.87, 122.42,  2.52,  121.00,  1.44},
{124.75, 3.43, 121.47,  3.61,  121.63,  1.74},
{122.55, 2.86, 121.17,  3.46,  118.55,  2.45},
{122.16, 3.04, 121.17,  3.93,  118.96,  1.91},
{126.12, 4.27, 124.42,  4.18,  119.80,  1.69},
},
//reside:  M
{
{119.89, 2.24, 118.70,  4.05,  116.77,  2.31},
{121.41, 2.31, 119.47,  3.59,  119.96,  1.79},
{121.04, 4.12, 119.98,  2.36,  119.66,  1.49},
{120.05, 2.03, 119.60,  3.31,  119.73,  3.03},
{121.76, 2.99, 122.15,  6.43,  121.45,  1.50},
{122.35, 3.60, 121.06,  3.12,  118.51,  2.37},
{122.93, 4.16, 118.77,  3.69,  119.23,  1.59},
{120.54, 3.21, 119.47,  3.36,  121.39,  2.72},
{122.20, 4.22, 120.51,  2.53,  116.84,  2.35},
{126.12, 2.50, 121.79,  3.91,  118.71,  1.31},
{124.25, 2.99, 119.81,  5.58,  116.93,  2.76},
{122.01, 4.30, 120.90,  4.05,  118.04,  2.22},
{122.52, 4.87, 121.81,  4.37,  116.94,  2.08},
{121.05, 5.20, 119.46,  5.78,  117.34,  1.78},
{121.84, 3.16, 120.35,  3.65,  115.70,  1.96},
{121.00, 3.49, 121.21,  2.34,  121.09,  1.77},
{123.54, 3.37, 121.03,  3.13,  120.45,  1.64},
{120.15, 3.54, 122.99,  3.71,  118.18,  1.60},
{121.75, 2.76, 119.84,  0.00,  117.10,  1.85},
{124.80, 3.03, 122.07,  4.15,  118.04,  1.68},
},
//reside:  F
{
{118.49, 2.95, 116.66,  3.38,  117.97,  2.73},
{121.01, 4.22, 119.90,  3.65,  119.69,  2.45},
{120.80, 4.08, 120.90,  2.86,  120.64,  2.37},
{121.21, 3.93, 121.10,  3.84,  120.68,  2.39},
{122.72, 5.02, 119.69,  6.24,  119.99,  3.31},
{121.59, 4.88, 120.57,  4.85,  120.11,  2.93},
{121.54, 4.60, 118.57,  4.00,  120.51,  2.24},
{118.14, 3.98, 119.37,  2.16,  122.05,  2.35},
{123.12, 4.52, 120.85,  4.00,  116.61,  3.04},
{125.54, 3.21, 120.37,  4.83,  119.93,  3.17},
{123.13, 3.71, 119.66,  5.03,  118.38,  2.62},
{122.11, 4.83, 118.66,  3.35,  119.92,  2.53},
{121.17, 3.05, 121.33,  9.81,  118.22,  2.41},
{119.51, 3.69, 117.61,  4.41,  118.47,  3.72},
{120.41, 3.83, 119.46,  4.29,  118.22,  4.42},
{120.49, 3.54, 122.04,  4.14,  122.91,  2.53},
{123.24, 4.34, 121.48,  4.30,  121.74,  2.91},
{121.05, 3.81, 119.35,  1.20,  119.91,  2.83},
{120.76, 4.05, 122.38,  4.83,  117.33,  3.34},
{125.33, 3.26, 120.13,  6.24,  119.15,  2.68},
},
//reside:  P
{
{109.73, 0.00, 127.61,  18.70,  0.00,  0.00},
{0.00, 0.00, 0.00,  0.00,  0.00,  0.00},
{0.00, 0.00, 134.24,  5.73,  0.00,  0.00},
{0.00, 0.00, 139.89,  1.16,  143.08,  0.00},
{0.00, 0.00, 128.91,  19.29,  0.00,  0.00},
{119.43, 0.00, 115.94,  0.00,  0.00,  0.00},
{0.00, 0.00, 136.74,  0.00,  134.01,  0.00},
{0.00, 0.00, 135.16,  0.00,  0.00,  0.00},
{0.00, 0.00, 125.13,  0.00,  140.24,  0.00},
{139.66, 0.00, 137.64,  5.69,  120.82,  18.75},
{0.00, 0.00, 131.52,  7.89,  133.86,  0.00},
{136.91, 0.00, 130.00,  5.14,  0.00,  0.00},
{0.00, 0.00, 0.00,  0.00,  0.00,  0.00},
{0.00, 0.00, 131.22,  0.00,  0.00,  0.00},
{0.00, 0.00, 135.13,  0.00,  0.00,  0.00},
{135.33, 0.00, 137.58,  1.52,  0.00,  0.00},
{0.00, 0.00, 119.83,  0.00,  135.30,  0.00},
{141.23, 0.00, 146.17,  0.00,  138.42,  0.00},
{122.94, 14.12, 0.00,  0.00,  0.00,  0.00},
{136.65, 9.35, 127.20,  18.94,  133.48,  0.00},
},
//reside:  S
{
{114.96, 2.29, 114.18,  2.99,  113.01,  2.31},
{116.30, 4.15, 115.08,  3.01,  114.80,  1.97},
{114.97, 3.96, 114.95,  3.04,  115.54,  2.51},
{115.59, 4.19, 115.44,  3.41,  116.40,  2.79},
{117.60, 3.18, 117.75,  4.29,  117.28,  5.70},
{117.18, 4.62, 116.28,  3.64,  115.78,  1.73},
{116.74, 3.89, 114.36,  3.76,  114.36,  1.53},
{114.76, 3.39, 115.38,  3.10,  116.66,  2.37},
{115.68, 4.36, 114.28,  3.83,  114.97,  2.32},
{120.44, 3.34, 119.33,  4.12,  115.71,  2.57},
{117.78, 3.70, 115.99,  3.62,  114.29,  2.50},
{116.93, 3.95, 114.57,  3.14,  114.17,  2.07},
{116.64, 2.81, 117.81,  3.29,  114.28,  1.97},
{115.99, 3.82, 116.02,  2.82,  114.54,  1.97},
{116.18, 2.19, 115.10,  4.15,  114.48,  3.23},
{115.76, 2.97, 117.06,  2.91,  118.67,  3.12},
{117.68, 4.11, 116.76,  2.66,  117.41,  1.59},
{117.54, 2.67, 119.52,  4.93,  115.26,  2.87},
{116.38, 3.35, 115.47,  3.72,  114.69,  2.68},
{119.92, 3.67, 118.69,  4.26,  115.70,  1.80},
},
//reside:  T
{
{114.90, 3.37, 111.46,  4.83,  113.81,  3.51},
{117.25, 5.27, 112.26,  4.97,  116.06,  2.86},
{114.29, 5.04, 113.21,  3.86,  117.28,  5.43},
{116.00, 3.85, 113.49,  4.59,  114.66,  3.25},
{119.52, 4.33, 116.22,  4.30,  115.61,  3.17},
{116.51, 5.56, 113.46,  4.47,  114.98,  3.70},
{117.26, 5.10, 113.36,  5.64,  115.95,  2.78},
{115.07, 4.25, 113.77,  4.04,  117.31,  3.76},
{116.12, 4.58, 115.18,  4.08,  113.97,  3.86},
{120.29, 3.97, 117.88,  5.41,  116.95,  2.31},
{117.62, 4.31, 113.61,  4.04,  114.38,  3.03},
{117.11, 5.36, 113.88,  5.23,  115.66,  3.86},
{116.37, 3.91, 114.08,  4.43,  113.65,  4.91},
{116.27, 4.43, 115.84,  3.66,  113.58,  3.43},
{115.83, 4.80, 111.66,  4.25,  113.18,  5.29},
{117.44, 4.27, 114.59,  4.07,  115.93,  4.63},
{117.97, 4.04, 114.44,  4.11,  117.07,  3.02},
{114.40, 2.95, 118.69,  5.13,  115.14,  5.14},
{117.48, 4.32, 114.68,  5.64,  114.40,  5.52},
{120.69, 3.58, 116.04,  4.16,  115.29,  3.80},
},
//reside:  W
{
{121.13, 3.66, 118.73,  2.88,  118.64,  3.12},
{123.75, 3.73, 121.61,  4.28,  120.80,  2.25},
{123.85, 3.29, 121.76,  3.88,  121.93,  1.85},
{120.87, 2.86, 119.39,  3.21,  121.27,  3.08},
{121.68, 0.08, 129.30,  0.00,  0.00,  0.00},
{125.67, 4.29, 121.73,  0.96,  120.76,  2.62},
{121.53, 5.32, 122.34,  4.33,  121.26,  2.05},
{119.24, 5.17, 120.71,  3.80,  122.64,  2.01},
{118.91, 2.21, 122.98,  2.85,  119.81,  1.95},
{128.75, 3.61, 119.08,  0.80,  121.28,  2.69},
{124.66, 3.98, 122.99,  4.35,  120.06,  2.45},
{122.72, 5.36, 120.43,  3.78,  119.65,  2.45},
{123.96, 4.42, 126.74,  0.00,  120.94,  2.44},
{122.12, 4.63, 118.95,  3.63,  119.58,  1.66},
{121.61, 3.66, 118.09,  7.64,  118.52,  1.63},
{121.18, 2.44, 123.47,  3.07,  122.97,  2.25},
{125.89, 4.20, 123.89,  3.74,  122.60,  2.52},
{123.76, 3.09, 0.00,  0.00,  119.80,  1.55},
{121.59, 5.83, 118.99,  4.48,  119.53,  2.56},
{127.89, 3.37, 125.07,  3.54,  119.38,  2.04},
},
//reside:  Y
{
{117.32, 2.75, 117.50,  4.31,  118.70,  2.51},
{121.23, 4.25, 118.95,  4.24,  120.19,  2.34},
{121.40, 3.99, 120.08,  4.05,  120.10,  1.59},
{121.09, 4.05, 119.34,  4.34,  119.23,  2.73},
{121.25, 5.40, 123.27,  5.75,  121.23,  1.77},
{120.92, 3.46, 117.74,  2.34,  120.06,  2.15},
{121.39, 3.93, 120.75,  4.13,  120.07,  2.03},
{118.80, 3.28, 119.76,  4.40,  121.61,  2.94},
{120.80, 2.87, 113.62,  5.75,  120.30,  3.08},
{125.83, 3.62, 121.97,  5.02,  120.72,  1.91},
{122.31, 5.25, 119.03,  4.54,  118.86,  2.30},
{122.89, 3.85, 118.44,  3.83,  118.04,  2.86},
{125.52, 4.46, 122.89,  5.32,  117.23,  1.56},
{121.70, 3.08, 119.02,  5.81,  117.28,  3.66},
{120.19, 4.53, 119.10,  4.66,  119.26,  4.25},
{120.77, 3.96, 123.02,  2.92,  121.99,  1.84},
{124.41, 4.02, 122.91,  4.01,  122.10,  2.27},
{120.04, 2.94, 119.39,  3.84,  119.78,  2.76},
{119.18, 5.16, 120.65,  5.84,  119.02,  1.98},
{125.07, 3.30, 123.13,  6.04,  120.06,  1.09},
},
//reside:  V
{
{120.88, 3.21, 118.35,  3.81,  118.43,  1.90},
{122.22, 3.85, 121.46,  4.79,  119.85,  1.96},
{121.66, 4.36, 120.17,  3.54,  120.84,  2.34},
{121.12, 3.64, 119.97,  3.55,  120.30,  2.70},
{122.02, 5.89, 121.29,  5.62,  122.25,  2.78},
{120.65, 5.11, 119.97,  6.69,  120.03,  2.27},
{122.82, 3.82, 120.56,  5.47,  119.98,  2.39},
{119.65, 4.06, 119.77,  4.02,  121.82,  2.23},
{123.82, 3.35, 120.49,  5.18,  118.97,  1.69},
{126.40, 3.50, 124.02,  5.41,  119.59,  1.81},
{123.78, 4.72, 119.73,  5.28,  118.82,  1.97},
{123.43, 3.84, 120.97,  3.64,  119.53,  2.33},
{123.26, 3.54, 120.51,  3.60,  117.82,  5.20},
{121.36, 4.85, 118.54,  5.95,  119.00,  1.68},
{120.49, 3.93, 120.45,  4.50,  118.57,  3.42},
{122.07, 4.14, 120.09,  4.64,  121.37,  3.12},
{124.51, 4.49, 122.77,  4.36,  121.99,  1.85},
{120.59, 3.36, 120.49,  5.46,  122.04,  4.19},
{121.47, 4.50, 119.86,  7.91,  119.58,  1.71},
{125.39, 3.86, 123.77,  3.99,  120.39,  1.41},
},

};


protected double[][][] CSI_ave ={

{
{175.85, 1.38, 177.43,  1.34,  179.39,  1.25},
{174.98, 1.18, 176.08,  1.33,  178.17,  1.22},
{174.35, 1.36, 175.02,  1.28,  177.06,  1.30},
{175.51, 1.33, 176.18,  1.13,  178.19,  1.10},
{173.68, 1.47, 175.09,  1.54,  176.51,  1.28},
{174.83, 1.12, 175.84,  1.25,  177.96,  1.19},
{175.27, 1.11, 176.40,  1.20,  178.56,  1.01},
{172.73, 1.81, 174.01,  1.34,  175.69,  1.40},
{174.17, 1.40, 174.86,  1.47,  177.03,  1.22},
{174.89, 1.22, 175.60,  1.36,  177.62,  1.06},
{175.56, 1.29, 176.71,  1.45,  178.45,  1.16},
{175.24, 1.19, 176.31,  1.30,  178.40,  1.31},
{174.73, 1.33, 175.79,  1.39,  177.98,  1.00},
{174.42, 1.57, 175.56,  1.43,  177.05,  1.22},
{176.04, 1.18, 176.82,  1.32,  178.41,  1.09},
{173.56, 1.44, 174.51,  1.24,  176.08,  1.22},
{173.67, 1.29, 174.80,  1.31,  176.11,  0.98},
{175.30, 1.60, 175.89,  1.10,  177.95,  1.32},
{174.57, 1.53, 175.31,  1.48,  177.38,  1.27},
{174.78, 1.25, 175.62,  1.39,  177.65,  1.12},
},


{

{51.01, 1.17, 52.62,  1.59,  54.78,  0.82},
{54.70, 1.34, 56.21,  1.84,  58.96,  1.34},
{52.32, 1.36, 53.08,  1.44,  55.49,  1.25},
{53.61, 1.45, 54.02,  1.56,  56.97,  0.95},
{56.04, 1.94, 57.04,  2.99,  61.03,  3.05},
{54.56, 1.24, 55.90,  1.77,  58.33,  1.20},
{55.11, 1.31, 56.80,  1.79,  59.11,  0.89},
{44.92, 1.15, 45.33,  1.03,  46.91,  0.93},
{54.78, 1.47, 55.89,  1.73,  58.92,  1.55},
{59.76, 1.26, 60.80,  1.79,  64.57,  1.53},
{53.75, 1.12, 54.79,  1.66,  57.51,  0.93},
{55.02, 1.19, 56.35,  1.75,  59.01,  1.15},
{54.21, 1.11, 55.33,  1.73,  58.15,  1.56},
{56.40, 1.22, 57.60,  2.06,  60.82,  1.66},
{62.53, 1.07, 63.28,  1.30,  65.45,  1.06},
{57.23, 1.24, 58.22,  1.68,  61.11,  1.19},
{60.93, 1.47, 61.39,  1.86,  65.86,  1.64},
{56.09, 1.62, 57.33,  1.74,  60.16,  1.61},
{56.54, 1.37, 57.67,  2.13,  60.93,  1.52},
{60.56, 1.52, 61.97,  2.16,  66.22,  1.08},
},


{ 

{21.08, 2.18, 18.88,  1.54,  18.03,  1.10},
{32.18, 1.88, 30.37,  1.74,  29.84,  1.06},
{39.91, 2.13, 38.36,  1.65,  38.21,  1.21},
{42.01, 1.73, 40.76,  1.50,  40.31,  1.23},
//Csy modified
{35.46, 2.5,  29.00,  2.5,   31.10,  2.50},
{31.09, 2.03, 29.04,  1.72,  28.32,  1.09},
{31.94, 1.94, 29.88,  1.58,  29.15,  1.09},
{0.00,  0.00, 00.00,  0.00,  0.00,   0.00},
{31.93, 2.26, 29.56,  2.11,  29.61,  1.72},
{39.73, 2.02, 38.32,  1.87,  37.49,  1.14},
{43.78, 2.00, 42.10,  1.58,  41.45,  1.17},
{34.35, 1.86, 32.48,  1.65,  32.02,  0.99},
{34.76, 2.59, 32.98,  1.87,  32.08,  1.65},
{41.49, 1.93, 39.39,  2.00,  38.78,  1.42},
{31.97, 1.30, 31.75,  1.20,  31.30,  0.93},
{64.99, 1.57, 63.76,  1.50,  62.82,  1.22},
{70.44, 1.55, 69.51,  3.14,  68.53,  1.08},
{31.52, 2.01, 29.52,  1.53,  28.84,  1.27},
{40.66, 1.86, 38.70,  2.03,  38.07,  1.27},
{33.73, 1.76, 32.42,  1.48,  31.32,  0.86},
},

{

{8.55, 0.67, 8.16,  0.61,  8.07,  0.52},
{8.58, 0.61, 8.23,  0.61,  8.06,  0.50},
{8.61, 0.55, 8.37,  0.66,  8.19,  0.50},
{8.55, 0.52, 8.30,  0.58,  8.21,  0.54},
{8.72, 0.67, 8.28,  0.67,  8.15,  0.63},
{8.53, 0.62, 8.18,  0.62,  8.04,  0.48},
{8.57, 0.59, 8.40,  0.58,  8.20,  0.55},
{8.45, 0.72, 8.33,  0.76,  8.24,  0.54},
{8.64, 0.63, 8.22,  0.71,  8.03,  0.54},
{8.74, 0.59, 7.98,  0.68,  8.04,  0.51},
{8.70, 0.63, 8.05,  0.64,  8.06,  0.53},
{8.49, 0.60, 8.17,  0.58,  7.97,  0.53},
{8.66, 0.54, 8.16,  0.61,  8.09,  0.49},
{8.75, 0.65, 8.12,  0.70,  8.21,  0.58},
{8.54, 0.00, 8.58,  0.78,  8.44,  0.00},
{8.54, 0.62, 8.22,  0.63,  8.12,  0.49},
{8.54, 0.57, 8.15,  0.63,  8.02,  0.44},
{8.69, 0.72, 7.99,  0.76,  8.17,  0.60},
{8.71, 0.67, 8.03,  0.67,  8.09,  0.60},
{8.69, 0.59, 8.03,  0.68,  8.03,  0.58},
},

{  

{4.83, 0.49, 4.27,  0.30,  4.06,  0.25},
{4.81, 0.45, 4.31,  0.33,  4.01,  0.26},
{5.08, 0.45, 4.68,  0.32,  4.49,  0.22},
{4.92, 0.38, 4.61,  0.26,  4.43,  0.18},
{5.09, 0.49, 4.59,  0.43,  4.19,  0.37},
{4.78, 0.46, 4.29,  0.31,  4.03,  0.23},
{4.81, 0.47, 4.27,  0.29,  4.02,  0.20},
{4.05, 0.35, 3.95,  0.23,  3.84,  0.23},
{5.07, 0.49, 4.57,  0.41,  4.33,  0.34},
{4.70, 0.44, 4.18,  0.36,  3.66,  0.27},
{4.84, 0.43, 4.36,  0.32,  4.01,  0.26},
{4.78, 0.44, 4.28,  0.32,  4.01,  0.22},
{4.94, 0.42, 4.46,  0.39,  4.11,  0.33},
{5.11, 0.48, 4.60,  0.40,  4.16,  0.39},
{4.59, 0.42, 4.40,  0.27,  4.25,  0.23},
{4.96, 0.46, 4.47,  0.30,  4.22,  0.22},
{4.87, 0.44, 4.43,  0.33,  3.99,  0.26},
{5.18, 0.45, 4.60,  0.39,  4.34,  0.34},
{5.06, 0.48, 4.57,  0.39,  4.16,  0.31},
{4.63, 0.45, 4.12,  0.40,  3.59,  0.33},
},
};







public CSI_AVE_STD() {};


private int get_SP(String sec) {
  int secPos=2; //default is coil
  if (sec.equals("B"))
      secPos=0;
  if (sec.equals("H"))
      secPos=4;
  return secPos;
};

private int get_NP(String nuc) {
  int nuPos=0;  
  if (nuc.equals("CO"))
      nuPos=0;
  if (nuc.equals("CA"))
      nuPos=1;
  if (nuc.equals("CB"))
      nuPos=2;
  if (nuc.equals("HN"))
      nuPos=3;
  if (nuc.equals("HA"))
      nuPos=4;
  return nuPos;
};


public double[] getN_ave_std (String res, String pre, String sec) {
  int resPos=AminoAcid.indexOf(res);
   
  int prePos=AminoAcid.indexOf(pre); 
 
  double[] as= new double[2];
  as[0]=NCSI_ave[resPos][prePos][get_SP(sec)]; 
  as[1]=NCSI_ave[resPos][prePos][get_SP(sec)+1]; 

  return as; 
};

public double[] get_ave_std (String nuc, String res, String sec) {
  int resPos=AminoAcid.indexOf(res); 
  int nuPos=get_NP(nuc);
  double[] as= new double[2];
  as[0]=CSI_ave[nuPos][resPos][get_SP(sec)]; 
  as[1]=CSI_ave[nuPos][resPos][get_SP(sec)+1]; 

  return as; 
};

 
private double Gausian (String csi, double ave, double sigma)               {
     double gausP = 1.0;
     try { double observed = Double.parseDouble(csi);
           double var = Math.abs(observed-ave)*Math.abs(observed-ave);
           gausP = (1/Math.sqrt(2*3.14*sigma*sigma))*Math.exp(-var/(2*sigma*sigma));
          } catch (NumberFormatException e)   {gausP=1.0;};
      
 
     return gausP ;
 
}; // end of method


private double get_average (String str1, String str2)               {
   boolean b1=true, b2=true;
   try {Double.parseDouble(str1);} catch (NumberFormatException s1) {b1=false;};  
   try {Double.parseDouble(str2);} catch (NumberFormatException s2) {b2=false;};  
   if (b1 && b2)
      return (Double.parseDouble(str1)+Double.parseDouble(str2))/2.0;
   else if (b1 && !b2)
      return Double.parseDouble(str1);
   else if (!b1&& b2)
      return Double.parseDouble(str2);
   else
      return 0.0;
};


  

private double[] SumNormalized(double[] in)   {
    double[] out = new double[in.length];
    double sum = 0;
    for (int i=0;i<in.length;i++)
         sum+=in[i];
    if(sum!=0)   {
       for (int j=0;j<in.length;j++)
         out[j]=in[j]/sum;
    return out;
    }
    else return in;

};

// N 
private double[] get_N_pro (String res, String pre,  String csi) {
      double[] prob = new double[3]; //0:B,1:C,2:H
      if(res.equals("P")||res.equals("PRO")) {
        prob[0]=1;prob[1]=1;prob[2]=1; }
      else {
        try {
             double[] av_std_b= getN_ave_std(res, pre, "B"); 
             double[] av_std_c= getN_ave_std(res, pre, "C"); 
             double[] av_std_h= getN_ave_std(res, pre, "H");  
      
             prob[0] = Gausian (csi, av_std_b[0], av_std_b[1]);
             prob[1] = Gausian (csi, av_std_c[0], av_std_c[1]);
             prob[2] = Gausian (csi, av_std_h[0], av_std_h[1]);
       } catch (Exception e4) {prob[0]=1;prob[1]=1;prob[2]=1; };
      };

  return SumNormalized(prob);
};


// for Co, Ca, Cb, HN, and HA 
private double[] get_nuc_pro (String nuc, String res, String csi) {
      double[] prob = new double[3]; //0:B,1:C,2:H
      if( (res.equals("C") && nuc.equals("CB"))|| (res.equals("G") && nuc.equals("CB"))){
        prob[0]=1;prob[1]=1;prob[2]=1; }
 
      else{
      try {
      double[] av_std_b= get_ave_std(nuc, res, "B"); 
      double[] av_std_c= get_ave_std(nuc, res, "C"); 
      double[] av_std_h= get_ave_std(nuc, res, "H");  
      
        prob[0] = Gausian (csi, av_std_b[0], av_std_b[1]);
        prob[1] = Gausian (csi, av_std_c[0], av_std_c[1]);
        prob[2] = Gausian (csi, av_std_h[0], av_std_h[1]);
      } catch (Exception e4) {prob[0]=1;prob[1]=1;prob[2]=1; };
     };

  return SumNormalized(prob);
};



public String[] get_Res_Nuc_Prob (String res,String pre,String nuc, String csi ) {
 
  NumberFormat nf = NumberFormat.getInstance();
  nf.setMaximumFractionDigits(2);
  nf.setMinimumFractionDigits(2);
  
  double[] pro;
  if(nuc.equals("N"))
     pro = get_N_pro (res,pre,csi);
  else
     pro = get_nuc_pro (nuc,res,csi);
  
  int re=AminoAcid.indexOf(res);
  double pB=1, pC=1, pH=1;
  try {
        pB = Probab[re][0]*pro[0];
        pC = Probab[re][1]*pro[1];
        pH = Probab[re][2]*pro[2];
        } catch (Exception e4) {pB=1;pC=1;pH=1; };

  String[] pp=               {"", "0.33","0.33","0.33", "C","C"}; //
  pp[0]=res;

  if ((pB>pC)&&(pB>pH))
     pp[4]="B";
  else if ((pH>pB)&&(pH>pC))    
     pp[4]="H";
  else 
     pp[4]="C";
  pp[5]=pp[4];

 double sum1 = pB+pC+pH;
 if (sum1>0.0)               {
          pp[1]=nf.format(pB/sum1);
          pp[2]=nf.format(pC/sum1);
          pp[3]=nf.format(pH/sum1);
 };

      return pp;
     

};




 
public String[] get_ResProb (String[] a) {
   /* csi is in the order as (seqnum res  preRes  CO  CA    CB   N   HN  HA  )
		                0     1     2     3    4    5    6   7   8
      return seq, pB,pC,PH, Sec, SecStr 
  */
 
  NumberFormat nf = NumberFormat.getInstance();
  nf.setMaximumFractionDigits(2);
  nf.setMinimumFractionDigits(2);
  
  String res=a[0];
  String pre=a[1];  

  double pB=1; double pC =1;double pH=1;
   
  double[] proN  = get_N_pro   (a[1],a[2],a[6]);
  double[] proCO = get_nuc_pro ("CO",a[1],a[3]);
  double[] proCA = get_nuc_pro ("CA",a[1],a[4]);
  double[] proCB = get_nuc_pro ("CB",a[1],a[5]);
  double[] proHN = get_nuc_pro ("HN",a[1],a[7]);
  double[] proHA = get_nuc_pro ("HA",a[1],a[8]);
 
  int re=AminoAcid.indexOf(a[1]);

    try {
       pB = Probab[re][0]*proN[0]*proCO[0]*proCA[0]*proCB[0]*proHN[0]*proHA[0];
       pC = Probab[re][1]*proN[1]*proCO[1]*proCA[1]*proCB[1]*proHN[1]*proHA[1];
       pH = Probab[re][2]*proN[2]*proCO[2]*proCA[2]*proCB[2]*proHN[2]*proHA[2];
        } catch (Exception e5) {pB=1;pC=1;pH=1;};


  String[] pp=               {"", "0.33","0.33","0.33", "C","C"}; //
  pp[0]=a[1]+a[0];

 if ((pB>pC)&&(pB>pH))
     pp[4]="B";
 else if ((pH>pB)&&(pH>pC))    
     pp[4]="H";
 else 
     pp[4]="C";

 pp[5]=pp[4];

 double sum1 = pB+pC+pH;
 if (sum1>0.0)               {
          pp[1]=nf.format(pB/sum1);
          pp[2]=nf.format(pC/sum1);
          pp[3]=nf.format(pH/sum1);
 };

      return pp;
};
 










};///~
